body {
  font-family: "Noto Sans JP";
  color: #333;
  line-height: 2;
  margin: 0 auto;
  background-color: #F9FEFD;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}


/* ---------------------------
header
---------------------------- */
header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 24px;
  position: relative;
  z-index: 50;
}

.header-container img {
  width: 200px;
}

.header-nav ul {
  display: flex;
  justify-content: space-between;
  width: 450px;
  line-height: 3;
  margin-left: 16px;
}

.header-nav a {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.header-nav a:hover {
  border-bottom: 1px solid #333;
}

.header-inner {
  display: none;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 100;
  opacity: 0;
}

.open .header-inner {
  left: 0;
  opacity: 1;
}

.header-inner-list {
  padding: 25px;
}

.header-inner-list ul {
  margin: 0;
  padding: 0;
}

.header-inner-list li {
  position: relative;
  margin: 0;
  border-bottom: 3px solid #54A296;
}

.header-inner-list a {
  display: block;
  color: #333;
  padding: 1em;
  transition-duration: 0.2s;
}

.header-inner-list a:hover {
  color: #fff;
  background-color: #54A296;
}

.toggle-btn {
  opacity: 0;
  display: none;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 50;
}

.toggle-btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all 0.5s;
}

.toggle-btn span:nth-of-type(1) {
  top: 4px;
}

.toggle-btn span:nth-of-type(2) {
  top: 14px;
}

.toggle-btn span:nth-of-type(3) {
  bottom: 4px;
}

.open .toggle-btn span {
  background-color: #fff;
}

.open .toggle-btn span:nth-of-type(1) {
  transform: translateY(10px) rotate(-315deg);
}

.open .toggle-btn span:nth-of-type(2) {
  opacity: 0;
}

.open .toggle-btn span:nth-of-type(3) {
  transform: translateY(-10px) rotate(315deg);
}

.mask {
  display: none;
  transition: all 0.5s;
}

.open .mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  z-index: 40;
  cursor: pointer;
}

.radial,
.center-circle,
.main-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.radial {
  height: 100vh;
  width: auto;
  display: block;
  z-index: -2;
}

.center-circle {
  z-index: -1;
}

.spin-ring {
  width: 60vh;
  animation: spin 40s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.main-message {
  width: 370px;
  height: 400px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.main-message img {
  width: 80px;
}

.main-message p {
  font-family: "DotGothic16";
  margin: 0 auto;
  font-size: 24px;
  padding-bottom: 10px;
}

.main-message a {
  color: #54A296;
  font-family: "DotGothic16";
  display: block;
  font-size: 24px;
  letter-spacing: 0.2em;
  position: relative;
  box-sizing: border-box;
  max-width: 130px;
  padding: 4px 16px 4px 0;
  transition: all 0.3s;
}

.main-message a::before {
  content: "";
  display: block;
  position: absolute;
  width: 130px;
  height: 3px;
  background-color: #54A296;
  bottom: 0;
  left: -20px;
  transition: all 0.3s;
}

.main-message a::after {
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #54A296;
  rotate: 45deg;
  right: -15px;
  bottom: 10px;
  transition: all 0.3s;
}

.main-message a:hover {
  color: #F6C361;
}

.main-message a:hover::before,
.main-message a:hover::after {
  background-color: #F6C361;
}




/* ---------------------------
  main共通
  ---------------------------*/
main {
  background: url('../img/backwave-deep.svg') center top / 40vw auto repeat-y fixed;
  padding: 0 80px;
  position: relative;
}

section {
  padding-block: 80px 20px;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
}



.section-title{
  position: relative;
}

.section-title img {
  width: 150px;
  height: 150px;
}

.section-title h2 {
  position: absolute;
  top: 35px;
  left: 55px;
  text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.5);
}

.section-title span {
  color: #2C8C7E;
}

.section-title p {
  position: absolute;
  top: 70px;
  left: 55px;
  color: #F6C361;
  text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.5);
}

/* ---------------------------
  about
  ---------------------------*/
.about {
  overflow-x: hidden;
}

.about-text {
  text-align: center;
  margin-bottom: 30px;
}

.about-inr {
    padding-top: 40px;
  margin: 0 auto;
  max-width: 1000px;
}

.about-point {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.about-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin: 0 auto;
  gap: 0 20px;
}

.point-block {
  width: 35%;
  max-width: 400px;
}

.point-block .point {
  width: 80%;
  margin-bottom: 20px;
  height: auto;
  vertical-align: bottom;
}

.point-content {
  width: 65%;
}

.point-content h3 {
  font-size: 26px;
  margin: 0 0 30px;
  padding: 8px;
  font-weight: bold;
  position: relative;
  border-bottom: solid 1px #444;
}

@media screen and (max-width: 900px) {
  .about-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
  }

  .point-block{
    width: 65%;
  }
  .point-content{
    width: 80%;
  }

  .point-content h3 {
    text-align: center;
    font-size: 20px;
  }
}
  @media screen and (max-width: 600px) {

  .point-content{
    width: 90%;
  }
  .point-content h3 {
    text-align: center;
    font-size: 18px;
  }

}

/* ---------------------------
  guide
  ---------------------------*/
.guide {
  width: 100%;
  overflow-x: hidden;
}

.flip-hint-text {
    display: none;
    width: 100%;
    margin-top: 24px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #F6C361;
    color: #fff;
    font-size: 0.75rem;
    text-align: center;
    pointer-events: none;
    z-index: 10;
}

.card-list {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  perspective: 1000px; /* カードの3D回転効果に必要 */
  padding-left: 80px;
  margin-top: 40px;
  box-sizing: border-box;
}

.card-item {
    flex-shrink: 0; /* カードアイテムが縮まないようにする */
    min-width: 330px;
    max-width: 350px;
    aspect-ratio: 3 / 4;
    margin-right: 40px;
    position: relative;
}

@media screen and (min-width: 901px) {
  .card-item:hover .card {
    transform: rotateY(180deg);
  }
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d; /* 子要素（表面・裏面）の3D変換を保持 */
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* 裏面になったときに非表示にする */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  border-radius: 20px;
  box-sizing: border-box;
  text-align: center;
}

.card-front {
  background-color: #fff;
  z-index: 2;
}

.card-front img {
  max-width: 100px;
  margin-top: 40px;
  display: block;
}

.card-front-blue { border: solid 4px #5FA4FF; }
.card-front-orange { border: solid 4px #FFA787; }
.card-front-green { border: solid 4px #5FCE8F; }
.card-front-yellow { border: solid 4px #EFC244; }
.card-front-pink { border: solid 4px #EA3676; }
.card-front-purple { border: solid 4px #9957B8; }

.card-back {
  color: #fff;
  transform: rotateY(180deg); /* 裏面は最初から180度回転させておく */
  justify-content: flex-start;
  padding: 24px;
}

.card-back-title {
  font-weight: bold;
}

.card-back img {
  width: 100%;
  margin-block: 16px;
}

.card-back-text {
  text-align: left;
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 5px;
  color: #333;
}

.card-back-blue { background-color: #5FA4FF; }
.card-back-orange { background-color: #FFA787; }
.card-back-green { background-color: #5FCE8F; }
.card-back-yellow { background-color: #EFC244; }
.card-back-pink { background-color: #EA3676; }
.card-back-purple { background-color: #9957B8; }

.card-back-blue .card-back-text span,
.card-back-blue .card-back-text a {
  color: #5FA4FF;
}
.card-back-orange .card-back-text-title { color: #FFA787; }
.card-back-green .card-back-text-title { color: #5FCE8F; }
.card-back-yellow .card-back-text-title { color: #EFC244; }
.card-back-pink .card-back-text-title { color: #EA3676; }
.card-back-purple .card-back-text-title { color: #9957B8; }

/* ---------------------------
  event
  ---------------------------*/
.event-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 40px;
}

.event-texts {
  width: 45%;
  margin: 0 auto 16px;
  position: sticky;
  top: 20px;
  align-self: flex-start;
}

.event-texts p {
  margin-top: 8px;
}

.event-card {
  width: 50%;
  /* height: 200vh;
  position: relative; */
}

.event-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;

  height: 450px;
}

.event-card-contents {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  padding: 10px;
  margin: 8px 0 32px 16px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
}

.blue-card {
  border: 10px solid #5FA4FF;
  background-color: #5FA4FF;
  position: sticky;
  top: 0px;
}

.orange-card {
  border: 10px solid #FFA787;
  background-color: #FFA787;
  /* top: 500px; */
}

.green-card {
  border: 10px solid #84D8A9;
  background-color: #84D8A9;
  /* top: 1000px; */
}

.event-card-upper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.event-card-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 24px;
  padding-left: 10px;
}

.card-number {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.4);
  line-height: 1;
}

.card-left-title {
  color: #fff;
  font-weight: bold;
  text-align: left;
  padding: 20px 10px 0 10px;
}

.event-card-image {
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
}

.event-card-image img {
  max-width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 20px;
}

.event-card-lower {
  height: 200px;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blue-card .lower-topic {
  color: #5FA4FF;
}

.orange-card .lower-topic {
  color: #FFA787;
}

.green-card .lower-topic {
  color: #84D8A9;
}

.event-spacer {
  width: 100%;
  height: 50vh;
}

/* ---------------------------
  voice
  --------------------------- */
.voice  .voice-container {
  padding-top: 40px;
}

.voice-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.entrant img {
  width: 120px;
}


.balloon {
  width: 80%;
  margin-bottom: 40px;
  padding: 20px;
  background: #E1F4F2;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
  opacity: 0;
  transform: scale(0.1);
}

.balloon .user-profile{
  font-size: 14px;
}

.balloon hr {
  border-top: 2px solid #E8B045;
  margin-block: 16px;
  width: 100%;
}

.balloon.inView-balloon {
  animation: zoomIn 0.6s forwards 0s 1 ease-out;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.voice-left {
  justify-content: flex-start;
}
.voice-left .balloon {
  margin-left: 25px;
}
.voice-left .balloon::before {
  content: "";
  position: absolute;
  top: 60%;
  left: -18px;
  margin-left: -12px;
  border: 15px solid transparent;
  border-right: 15px solid #E1F4F2;
  z-index: 2;
}

.voice-right {
  justify-content: flex-end;
}
.voice-right .balloon {
  margin-right: 25px;
}
.voice-right .balloon::before {
  content: "";
  position: absolute;
  top: 60%;
  right: -18px;
  margin-right: -12px;
  border: 15px solid transparent;
  border-left: 15px solid #E1F4F2;
  z-index: 2;
}

/*---------------------------
  q&a
---------------------------*/
/* アコーディオン */
.accordion {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 40px;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 10px;
}

.accordion-header {
  background-color: #2C8C7E;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  position: relative;
}

.accordion-header img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.accordion-header::before,
.accordion-header::after {
  position: absolute;
  content: '';
  top: 1px;
  right: 20px;
  bottom: 0;
  width: 12px;
  height: 2px;
  margin: auto;
  background: #fff;
}

.accordion-header::after {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.accordion-header.active::after {
  transform: rotate(0deg);
}

.accordion-content {
  display: none;
  padding: 15px;
  border-radius: 0 0 10px 10px;
  background-color: #E1F4F2;
}

.accordion-header span,
.accordion-content span {
  padding-left: 25px;
  position: relative;
}

.accordion-header span::before {
  position: absolute;
  content: "Q";
  top: 0;
  left: 0;
  color: #fff;
  font-size: 17px;
}

.accordion-content span::before {
  position: absolute;
  content: "A";
  top: -3px;
  left: 0;
  color: #151E2F;
  font-size: 17px;
}

.accordion-content p {
  margin: 0;
}


/* ---------------------------
  cta
  ---------------------------*/
.cta {
  padding-block:80px;
}

.cta-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  flex-wrap: wrap;
  gap: 8px;
}

.cta-text img {
  width: 320px;
  height: auto;
}

.cta-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cta-button {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: radial-gradient(circle farthest-corner at center, #E1F4F2 0%, #10C3AF 100%);
  color: #333;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  z-index: 1;
}

.cta-button::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background: radial-gradient(circle farthest-corner at center, #FF8C00 0%, #F5D076 50%, #FFF 100%);
  border-radius: 50%;
  transition: width 0.3s ease-out, height 0.3s ease-out;
  z-index: -1;
}

.cta-button span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  white-space: nowrap;
  z-index: 1;
}

.cta-button .initial-text {
  opacity: 1;
}

.cta-button .hover-text {
  opacity: 0;
  color: #fff;
}


.cta-button:hover {
  transform: scale(1.2);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}

.cta-button:hover::before {
  width: 300px;
  height: 300px;
}

.cta-button:hover .initial-text {
  opacity: 0;
}

.cta-button:hover .hover-text {
  opacity: 1;
}


/* ---------------------------
  footer
  ---------------------------*/
footer {
  font-size: 8px;
  text-align: center;
  margin-bottom: 16px;
}

/* ---------------------------
  contact
  ---------------------------*/
/* .contact-header {
    position: static;
    height: auto;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 24px;
    position: relative;
    z-index: 50;
  } */

.contact-container {
  position: absolute;
  top: -70vh;
  left: 0;
  width: 100%;
  padding: 0 80px;
  background-color: #DBF6F3;
}

.contact-circle {
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 120px;
  background-color: #dbf6f3;
  border-radius: 50%;
  z-index: -1;

}

.contact {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 0;
}

.contact .section-title img {
  width: 120px;
  height: 120px;
  position: absolute;
  top: -120px;
  left: -20px;
}

.contact .section-title h2 {
  position: absolute;
  top: -90px;
  left: 25px;
  text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.5);
}

.contact .section-title p {
  top: -55px;
  left: 25px;
  text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.5);
}

.contact dl {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 40px 16px 0;
  background-color: #DBF6F3;
}

.contact dt {
  width: 40%;
  margin-bottom: 24px;
  padding: 10px;
}

.contact dt span {
  background-color: #48CCBE;
  border-radius: 4px;
  padding: 10px;
  margin-right: 8px;
}

.contact dd {
  width: 60%;
  border: 1px solid #DBF6F3;
  background-color: #fff;
  margin-bottom: 24px;
  padding: 10px;
}

.contact dd:first-of-type {
  border: 1px solid transparent;
  background-color: #DBF6F3;
}

.button-list {
  display: flex;
  justify-content: left;
}

.button-list-item {
  padding-right: 24px;
}

.form-content input,
.form-content textarea {
  width: 100%;
}

.form-content textarea {
  height: 200px;
}

.contact-avatar {
  display: flex;
  justify-content: center;
  gap: 5px;
  /* position: relative;
  top: 50%;
  left: 50%; */

}

.contact-avatar img {
  width: 5%;
}

.form-button {
  text-align: center;
}

.form-button button {
  color: #333;
  width: 240px;
  height: 50px;
  border: 1px solid #48CCBE;
  border-radius: 20px;
  box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.2);
  background-color: #48CCBE;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}

.form-button button:active {
  box-shadow: none;
  position: relative;
  top: 3px;
}

.contact-copyright {
  font-size: 8px;
  text-align: center;
  margin: 32px 0 16px;
}

.contact-footer {
  display: none;
  /* font-size: 8px;
  text-align: center;
  margin-bottom: 16px;
  position: absolute;
  top: 190vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: #DBF6F3; */
}


/* ---------------------------
  レスポンシブ対応（768〜900px）
  ---------------------------*/

@media screen and (max-width: 900px) {

  /* ---------------------------
  header
 ---------------------------- */
  .header-container {
    padding: 20px 16px;
  }

  .header-nav {
    display: none;
    opacity: 0;
  }

  .header-inner,
  .toggle-btn {
    opacity: 1;
    display: block;
    z-index: 50;
  }

  .main-message img {
    width: 60px;
  }

  /* .main-message a,
  .main-message p {
    font-size: 20px;
  } */


  /* .main-message a::before {
    width: 93px;
    height: 3px;
    background-color: #54A296;
    bottom: 0;
    left: -10px;
    transition: all 0.3s;
  } */


  /* ---------------------------
  main共通
  ---------------------------*/
  main {
    padding: 0 20px;
  }


  /* ---------------------------
  about
  ---------------------------*/

  /* ---------------------------
  guide
  ---------------------------*/
 .flip-hint-text {
      display: block;
    }

  /* ---------------------------
  event
  ---------------------------*/
  .event-container,
  .event-card-upper {
    flex-direction: column;
  }

  .event-card,
  .event-card-left,
  .event-card-image {
    width: 100%;
  }

  .event-texts {
    width: 80%;
    margin-bottom: 40px;
    position: static;

  }

  .event-card-spacer {
    margin-top: 20px;
  }

  .event-card-wrapper {
    min-height: 550px;
  }

  .event-card-contents {
    width: 400px;
  }

  .event-card-left {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
  }

  .card-number {
    font-size: 48px;
  }

  .card-left-title {
    padding: 0 0 0 10px;
  }

  .event-card-image img {
    height: auto;
  }

  .event-card-lower {
    height: 200px;
  }

  .event-spacer {
    height: 0;
  }

  /* ---------------------------
  voice
  --------------------------- */
 .voice {
    padding-block: 80px 40px;
  }
  .voice .voice-item {
    margin-bottom: 40px;
  }
  .balloon {
    width: 100%;
  }

  .voice-left {
    flex-direction: column-reverse;
  }
  .voice-left .balloon {
    margin-left: 0;
  }
  .voice-left .balloon::before {
    top: 100%;
    left: 0;
    margin-left: calc(50% - 15px);
    border: 15px solid transparent;
    border-top: 15px solid #E1F4F2;
  }

  .voice-right {
    flex-direction: column;
  }
  .voice-right .balloon {
    margin-right: 0;
  }
  .voice-right .balloon::before {
    top: 100%;
    right: 0;
    margin-right: calc(50% - 15px);
    border: 15px solid transparent;
    border-top: 15px solid #E1F4F2;
  }
  /*---------------------------
   q&a
   ---------------------------*/


  /* ---------------------------
  cta
  --------------------------*/
.cta {
  padding-block: 60px;
}

.cta-text {
  margin-bottom: 20px;
}

.cta-text img {
    width: 240px;
  }

.cta-button {
  width: 220px;
  height: 220px;
  font-size: 16px;
}

.cta-button:hover::before {
  width: 260px;
  height: 260px;
}

  /* ---------------------------
  footer
  ---------------------------*/

  /* ---------------------------
  contact
  ---------------------------*/

  .contact {
    padding: 0 16px;
  }

  .contact-container {
    padding: 0 40px;
    top: -80vh
  }

  .contact dl {
    flex-direction: column;
    padding: 40px 8px 0;
  }

  .contact dt {
    width: 100%;
    margin-bottom: 16px;
  }

  .contact dd {
    width: 100%;
    margin: 0 10px 24px;
  }

  .contact dd ul:first-of-type {
    flex-direction: column;
  }

  .contact-avatar {
    top: 0px;
    left: 85px;
  }

}


/* ---------------------------
  レスポンシブ対応（400〜768px）
  ---------------------------*/

  @media screen and (max-width: 768px) {
    
    /* ---------------------------
    guide
    ---------------------------*/
     .card-list {
    padding-inline: 8px;
    margin-block: 40px 80px;
  }

  .card-item {
    min-width: 260px;
    max-width: 280px;
    margin-right: 16px;
  }

  .card-face, .card-back {
    padding: 16px;
  }

  .card-back-text {
    padding: 4px 8px;
  }

  .card-back-title,
  .card-back-text {
    line-height: 1.6;
    font-size: 14px;
  }
    /* ---------------------------
    cta
    ---------------------------*/
.cta {
    padding-block: 40px;
  }

  .cta-text {
    font-size: 20px;
  }

  .cta-text img {
    width: 220px;
  }

  .cta-button {
    width: 180px;
    height: 180px;
  }

  .cta-button:hover::before {
    width: 240px;
    height: 240px;
  }
}


/* ---------------------------
  レスポンシブ対応（〜400px）
---------------------------*/
@media screen and (max-width: 400px) {

/* ---------------------------
  guide
---------------------------*/
 .card-list {
    padding-inline: 20px 40px;
    margin-block: 40px;
  }

  .card-item {
    min-width: 220px;
    max-width: 260px;
    margin-right: 8px;
  }

  .card-face {
    padding: 16px;
  }


  .card-front img {
    max-width: 80px;
    margin-top: 24px;
    display: block;
  }

  .card-back-title,
  .card-back-text {
    line-height: 1.4;
  }

  .card-back img {
  margin-block: 8px;
  }

/* ---------------------------
  cta
---------------------------*/
.cta {
    padding-block: 32px;
  }

  .cta-text {
    font-size: 16px;
    flex-direction: column;
    gap: 5px;
  }

  .cta-text img {
    width: 160px;
  }

  .cta-button {
    width: 160px;
    height: 160px;
  }

  .cta-button:hover::before {
    width: 200px;
    height: 200px;
  }
}